[gd_scene load_steps=5 format=3 uid="uid://fxsm5vx48pf8"]

[ext_resource type="Texture2D" uid="uid://bq1llvdlou783" path="res://textures/FloorPlaceholder1.aseprite" id="1_nbcr6"]
[ext_resource type="PackedScene" uid="uid://hkjbw6nsxt4k" path="res://scenes/characters/player.tscn" id="2_jfovl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u4f8"]
size = Vector2(20, 628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki3ya"]
size = Vector2(1152, 20)

[node name="BoxDemo" type="Node2D"]

[node name="leftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWall"]
position = Vector2(-10, 314)
shape = SubResource("RectangleShape2D_0u4f8")

[node name="Sprite2D" type="Sprite2D" parent="leftWall/CollisionShape2D"]
texture_filter = 1
position = Vector2(0, 1.19209e-05)
scale = Vector2(10, 314)
texture = ExtResource("1_nbcr6")

[node name="rightWall" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightWall"]
position = Vector2(-10, 314)
shape = SubResource("RectangleShape2D_0u4f8")

[node name="Sprite2D" type="Sprite2D" parent="rightWall/CollisionShape2D"]
texture_filter = 1
position = Vector2(0, 1.19209e-05)
scale = Vector2(10, 314)
texture = ExtResource("1_nbcr6")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 628)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_ki3ya")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="FloorTexture" type="Sprite2D" parent="Floor/FloorCollision"]
light_mask = 31
visibility_layer = 31
texture_filter = 1
position = Vector2(6.10352e-05, 0)
scale = Vector2(576, 10.25)
texture = ExtResource("1_nbcr6")

[node name="Player" parent="." instance=ExtResource("2_jfovl")]
position = Vector2(579, 109)
